{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"]
    }
  }
}

// {
//   "compilerOptions": {
//     "experimentalDecorators": true,
//     "paths": {
//       "@/*": ["./*"]
//     }
//   }
// }
